/*******************************************SCRIPTS DE RECUPERATION DES DONNEES ****************************************************************************/

 									/*Les selects à partir de VGFREC */

/**********************************************************************************************
                                                CMD_WEB_REJET_INTEG
**********************************************************************************************/

select * from "COMMANDES".TB_CMD_WEB_REJET_INTEG where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;

/**********************************************************************************************
                                                CMDE_WEB
**********************************************************************************************/

select * from "COMMANDES".TB_CMDE_WEB where DATE_INTEGRATION_OMS >= NOW() - '1 MONTH'::interval;
/**********************************************************************************************
                                                DO_CC_LIBERES
**********************************************************************************************/

select * from "COMMANDES".TB_DO_CC_LIBERES where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;
/**********************************************************************************************
                                                DO_CC_MSG_MIF
**********************************************************************************************/
select * from "COMMANDES".TB_DO_CC_MSG_MIF where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;
/**********************************************************************************************
                                                DO_CC_WMS_IN
**********************************************************************************************/
select * from "COMMANDES".TB_DO_CC_WMS_IN where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;

/**********************************************************************************************
                                               DO_LS
**********************************************************************************************/
select * from "COMMANDES".TB_DO_LS where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;
/**********************************************************************************************
                                                TB_DO_LS_MSG_MIF
**********************************************************************************************/
select * from "COMMANDES".TB_DO_LS_MSG_MIF where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;


/**********************************************************************************************
                                                TB_DO_LS_WMS_IN
**********************************************************************************************/
select * from "COMMANDES".TB_DO_LS_WMS_IN where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;

/**********************************************************************************************
                                                TB_DO_WEB_WMS_IN
**********************************************************************************************/
select * from "COMMANDES".TB_DO_WEB_WMS_IN where DATE_NB_DO >= NOW() - '1 MONTH'::interval;



/**********************************************************************************************
                                                DO_WEB_LIBERES_OMS
**********************************************************************************************/
select * from "COMMANDES".TB_DO_WEB_LIBERES_OMS where DATE_NB_DO >= NOW() - '1 MONTH'::interval;

/**********************************************************************************************
                                                IND_CMD_WEB_BLQ
**********************************************************************************************/
select * from "COMMANDES".TB_IND_CMD_WEB_BLQ where DATE_INDICATEUR  >= NOW() - '1 MONTH'::interval;


/**********************************************************************************************
                                                SO_LS
**********************************************************************************************/

select * from "COMMANDES".TB_SO_LS where DATE_INDICATEUR >= NOW() - '1 MONTH'::interval;
